2,0 Kg = 4,40 lbs
2,5 Kg = 5,51 lbs

esqueci do filtro de agua provavelmente 

https://gregm.cc/gear/
https://www.patreon.com/posts/2024-gear-list-107025941

no site rei.com:

a barraca mais em conta esta $89,73 e a mais cara $629,93


site de barracas https://durstongear.com/

X-Mid 1
https://durstongear.com/products/x-mid-1-tent-ultralight-backpacking
- $234.00 ou R$1298,70
- 1 pessoa
- 795 g
- 3500mm
- Canopy Fabric: 20D Sil/PE Polyester 3500mm HH in Sage
- Floor Fabric: 20D Sil/PE Polyester 3500mm HH in Grey
- Tent Pole

X-Mid 2
https://durstongear.com/products/x-mid-2-tent-ultralight-backpacking
- $269.00 ou R$1492,95
- 2 pessoa
- 1005 g
- 3500mm
- Canopy Fabric: 20D Sil/PE Polyester 3500mm HH in Sage
- Floor Fabric: 20D Sil/PE Polyester 3500mm HH in Grey
- Tent Pole

X-Mid Pro 1
https://durstongear.com/products/x-mid-pro-1-tent-ultralight-thruhiking
- $549.00 ou R$3046,95
- 1 pessoa
- 440 g
- 3500mm
- Canopy Fabric: 0.55oz Dyneema CF in Spruce Green
- Floor Fabric: 15D Sil/PEU nylon (grey) or custom DCF (white)
- Tent Pole

Remote 2 Tent
https://www.rei.com/product/204433/msr-remote-2-tent
- $515.89 ou R$2863,19
- 4 estações
- 2 pessoa
- 3231 g
- 10000mm
- Canopy Fabric: 40-denier ripstop nylon with durable water repellent (DWR) finish
- Floor Fabric: 40-denier ripstop nylon/10,000 mm Durashield polyurethane with DWR finish
- Rainfly Fabric: 68-denier ripstop polyester/1,500 mm polyurethane with DWR finish

Plex Solo Lite Tent
https://zpacks.com/products/plex-solo-lite-tent?aff=55
- $599.00 ou R$
- x estações
- 1 pessoa
- 334 g
- 15000mm
- Canopy Fabric: 15000mm .55 oz/sqyd Standard Dyneema® Composite Fabric
- Floor Fabric: 20000mm .75 oz/sqyd (25.4 gsm) Dyneema® Composite Fabric
- Rainfly Fabric: .67 oz/sqyd Ultralight Nano-Noseeum Insect Netting
- Tent Pole

Azteq Gobi 1p
https://produto.mercadolivre.com.br/MLB-3859877512-barraca-camping-azteq-gobi-1p-coluna-dagua-6000mm-16kg-_JM?matt_tool=66649777&matt_word=&matt_source=google&matt_campaign_id=14302214874&matt_ad_group_id=124787842046&matt_match_type=&matt_network=g&matt_device=c&matt_creative=539425484581&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=404194882&matt_product_id=MLB3859877512&matt_product_partition_id=2271239598137&matt_target_id=aud-1966490908987:pla-2271239598137&cq_src=google_ads&cq_cmp=14302214874&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=CjwKCAjwlbu2BhA3EiwA3yXyu30_r3AArSnYRjX4e-LxcJuyVvGffVctxX2xOiUfPOJbPdbDhrgImhoCwu4QAvD_BwE
- R$985,00
- Peso: 1,6kg
- Coluna d'água: 6000mm
- 1 pessoa
- autoportante